
==================================================================================================================
                                                                          Main       Ext      Main_int   Ext_int  
------------------------------------------------------------------------------------------------------------------
Q("Esm Interactivity")                                                 -0.1110*** -0.0701*** 0.0742***  -0.0852***
                                                                       (0.0045)   (0.0009)   (0.0092)   (0.0018)  
Q("Worker Interruption Tolerance")                                     0.0021***  0.0025***  0.0007***  -0.0002***
                                                                       (0.0000)   (0.0000)   (0.0001)   (0.0000)  
Q("Worker Transparency Preference")                                    0.0106***  0.0086***  0.0053***  0.0006*** 
                                                                       (0.0003)   (0.0000)   (0.0005)   (0.0001)  
Q("Esm Interactivity"):Q("Worker Interruption Tolerance")                                    -0.0010*** 0.0014*** 
                                                                                             (0.0002)   (0.0000)  
Q("Esm Interactivity"):Q("Worker Transparency Preference")                                   -0.0249*** -0.0067***
                                                                                             (0.0009)   (0.0001)  
Q("Worker Interruption Tolerance"):Q("Worker Transparency Preference")                       0.0004***  0.0002*** 
                                                                                             (0.0000)   (0.0000)  
Q("Initial Metaknowledge Accuracy")                                    0.3526***  0.2404***  0.3526***  0.2404*** 
                                                                       (0.0144)   (0.0017)   (0.0133)   (0.0016)  
Q("Worker Dependency")                                                 -0.1920*** -0.1741*** -0.1920*** -0.1741***
                                                                       (0.0155)   (0.0018)   (0.0143)   (0.0017)  
Q("Initial Esm Adoption")                                              0.0382***  0.2117***  0.0382***  0.2117*** 
                                                                       (0.0144)   (0.0018)   (0.0132)   (0.0017)  
Q("Organization Size")                                                            -0.0016***            -0.0016***
                                                                                  (0.0000)              (0.0000)  
Q("Simulation Time")                                                              0.0001***             0.0001*** 
                                                                                  (0.0000)              (0.0000)  
Intercept                                                              -0.0691*** -0.0971*** -0.0636*** 0.0467*** 
                                                                       (0.0134)   (0.0018)   (0.0129)   (0.0017)  
R-squared                                                              0.3347     0.4101     0.4529     0.4747    
R-squared Adj.                                                         0.3343     0.4101     0.4524     0.4746    
N                                                                      9720       506250     9720       506250    
==================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
